<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: block;
      width: 200px;
      height: 200px;
      display: inline-block;
      background-color: green;
    }

    .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .redd {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .greenn {
      display: inline-block;
      width: 200px;
      height: 200px;
      display: inline-block;
      background-color: green;
    }

    .bluee {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <div class="1">
      <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  </div>
  <div>
    <h1>CSS Display Property</h1>
    <p class="redd">Red Paragraph </p>
    <p class="greenn">Green Paragraph</p>
    <p class="bluee">Blue Paragraph</p>
  </div>

</body>

</html>