<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background: black;
    }
    .flag{
      background-color: #cf1206;
      width: 900px;
      height: 600px;
      border: 10px solid white;
    }

    .flag p{
      font-size: 5em;
      color: white;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .flag > div{
      background: #042686;
      height: 300px;
      width: 52.7%;
      position: absolute;
      margin-top: 60px;
    }

    .flag > div > div{
      background: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-left: 350px;
      position: relative;
      margin-top: 50px;
    }

    .flag > div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>